<!DOCTYPE>
<html lang="pt-br">
    <head>
        <title></title>
        <meta charset="utf-8">
        <style>
            * {
                margin: 0;
                padding: 0;                
            }

            #div_up{
                background-color: blue;
                min-height:50px;
                width:100px;
                margin:20px;
                padding:40px;
            }

            #div_down{
                background-color: red;
                min-height:50px;
                width:100px;
            }
            p {
                color: white;
                
            }
        </style>
    </head>

    <body>
        <header></header>
        <div>
        <div id="div_up"> <p>Div1</p> </div>
        <div id="div_down"> <p>Div2</p> </div>
        </div>
        <footer></footer>        
    </body>


</html>