<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="UTF-8">
    <style>

        * {
            padding:0;
            margin:0;
        }
        header {
            background-color:yellow;
            height: 100px;
        }
        footer{
            clear: both;
            background-color:green;
            height: 100px;            
        }
        /* IDs */
        #div_esquerda{
            min-height: 200px;
            width: 60%;
            background-color: blue;
            float:left;
        }
        #div_direita{
            min-height: 200px;
            width: 40%;
            background-color: red;
            float:right;
        }
        /* Classes */
        .container{
            width: 960px;
            margin: 0 auto;
        }
        
    </style>
</head>

<body>
    

    <div class="container">
        <header></header>    
        <div id="div_esquerda"></div>
        <div id="div_direita"></div>
        <footer></footer>
    </div>
    
    
</body>

</html>