<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <title>Section 3 - Exercicio 28</title>
        <meta charset="utf-8">
        <style>
            *{
                margin:0;
                padding:0;
            }
            header{
                background-color: green;
                height: 80px;
            }
            nav{
                background-color: blue;
                height: 20px;
                float: inline-start;
            }
            article{
                background-color:red;
                height:200px;
                width:60%;
                float: left;

            }
            aside{
                background-color:yellow;
                height:200px;
                width:40%;
                float: right;
            }
            footer{
                clear: both;
                background-color: green;
                height:40px;
            }
            #esp-between{
                height: 60px;
            }
            .container{
                width: 960px;
                margin: 0 auto;
            }

        </style>
    </head>
    <body>
        <header>
            <div id="esp-between"></div>
            <nav></nav>
        </header>
        <div class="container">
            <article></article>
            <aside></aside>
        </div>
        <footer></footer>
    </body>
</html>