<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Section 5 - Cores Botões</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            div.row{
                background-color:red;
                height:300px;
            }
            div.col#first{
                background-color:blue;
               
            }
            div.col#second{
                background-color:green;
               
            }
            div.col#thirth{
                background-color:yellowgreen;
                
            }
            #first{
                background-color:blue;
            }
            #second{
                background-color:green;
            }
            #thirth{
                background-color:yellowgreen;
            }
        </style>
    </head>
    <body>
        <header></header>
        <div class="container" >
            <h1>Componentes</h1>
            <h5>Botão do tipo primary que só muda de cor quando passo o mouse por cima</h5>
                <button class="btn btn-outline-primary">Primary</button>
            <h5>Botão do tipo warning que só muda de cor quando passo o mouse por cima</h5>
                <button class="btn btn-outline-warning">Warning</button>
            <h5>Aplicando a class btn e modificando o tamanho dos botões através de classes </h5>
                <button class="btn btn-primary btn-lg">primary large</button>
                <button class="btn btn-primary">primary normal</button>
                <button class="btn btn-primary btn-sm">primary small</button>
            <h5>Aplicando a class btn e modificando o tamanho dos botões através de classes e também para ficar no bloco todo </h5>
                <button class="btn btn-primary btn-lg btn-block">primary block large</button>
                <button class="btn btn-primary btn-block">primary  block normal</button>
                <button class="btn btn-primary btn-sm btn-block">primary block small</button>
        </div>
        
        <footer>
            <!-- JAVASCRIPT -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        </footer>
    </body>
</html>