<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Section 5 - Classes Tabelas</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            div.row{
                background-color:red;
                
            }
            div.col#first{
                background-color:blue;
               
            }
            div.col#second{
                background-color:green;
               
            }
            div.col#thirth{
                background-color:yellowgreen;
                
            }
            #first{
                background-color:blue;
                
            }
            #second{
                background-color:green;
            }
            #thirth{
                background-color:yellowgreen;
            }
            [type='button']{
                width: 40px;
            }
            [type='button']:hover{
                width: 60px;
                background-color: aquamarine;
            }
            [name="calc"]{
                padding: 30px;
            }
        </style>
    </head>
    <body>
        <header>
            
        </header>
            <div class="container" id="second">
                <div class="row">
                    <div class="col-3"></div>
                    <div class="col-6"><h1>Minha primeira calculadora</h1></div>
                    
                </div>
                <div class="text-center row" id="first">
                    <div class="col-lg-3"></div>
                    <div class="col-lg-5">
                        <div class="container" style="width: 300px; height: 400px; background-color: red;">
                            <form name="calc">
                                <div style="padding: 16px;" > 
                                    <input type="text" name="visor" oninput="calcule()" > 
                                </div>
                                <input type="button" value="7" onclick="botao( value )">
                                <input type="button" value="8" onclick="botao( value )">          
                                <input type="button" value="9" onclick="botao( value )">
                                <input type="button" value="/" onclick="botao( value )">
                                <br>
                                <input type="button" value="4" onclick="botao( value )">
                                <input type="button" value="5" onclick="botao( value )">          
                                <input type="button" value="6" onclick="botao( value )">
                                <input type="button" value="*" onclick="botao( value )">
                                <br>    
                                <input type="button" value="1" onclick="botao( value )">
                                <input type="button" value="2" onclick="botao( value )">          
                                <input type="kkkbutton" value="3" onclick="botao( value )">
                                <input type="button" value="-" onclick="botao( value )">
                                <br>
                                <input type="button" value="0" onclick="botao( value )">
                                <input type="button" value="=" onclick="calcule();">          
                                <input type="button" value="C" onclick="reset()">
                                <input type="button" value="+" onclick="botao( value )">
                                <br>
                            </form>
                        </div>  
                </div>
                <div class="col-lg-3"></div>
                    
                </div>
                
            </!DOCTYPE>
                
        <footer>
            <!-- JAVASCRIPT --> 
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
            <script src="./calc.js" type="text/javascript"></script>
        </footer>
        
    </body>
</html>